<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWSkills - a web page development class</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-slate-900">
    <!-- navbar goes here -->
     <nav class="w-full h-14 bg-indigo-300 flex justify-between items-center p-3 md:p-4">
        <div class="text-2xl text-indigo-700 font-bold align-">PW Skills</div>
        <ul class="md:flex hidden justify-between font-semibold">
            <li class="mx-[10px] cursor-pointer">Home</li>   <!--mx=margin left and margin right-->
            <li class="mx-[10px] cursor-pointer">About Us</li>
            <li class="mx-[10px] cursor-pointer">Contact Us</li>
        </ul>
        <div class="hidden md:block px-2 py-2 bg-indigo-700 text-white rounded font-bold cursor-pointer 
        items-center">Login/Sign Up </div>
        <div class="md:hidden">
            <a class="text-4xl" href="#">&#8801;</a>
        </div>
     </nav>
     <!-- navbar ends here -->

    <!-- hero section starts here -->
     <header class="w-full h-auto">
        <img class="w-full hidden md:block" src="https://cdn.pwskills.com/assets/uploads/banners/63a18cca807628f5968f528a/web.jpg" alt="">
        <img class="w-full md:hidden" src="https://images.picxy.com/cache/2021/2/15/3d6728680948c604f5aa1b54d2dc4688.jpg" alt="">
     </header>
     <!-- image section ends here -->

     <!-- Our students section starts here -->
      <div class="h-auto w-100 flex flex-wrap flex-col items-center text-center p-10">
        <div class="w-full h-auto flex flex-wrap flex-col items-center">
            <p class="text-indigo-300 text-xl md:text-3xl  text-center font-semibold">"Pure Hardwork, No SHortcuts!"</p>
            <div class="w-36 h-1 border-b-4 border-yellow-400 rounded-2xl mt-2"></div>
        </div>
        <div class="w-full flex flex-wrap justify-evenly mt-20">
            <div class="w-46 flex flex-col items-center mb-12">
                <img class="w-20 h-20" src="https://img.icons8.com/?size=100&id=64656&format=png&color=000000" alt="">
                <p class="text-xl font-bold text-white ">600+</p>
                <p class="text-md font-bold text-gray-500">Different Courses</p>
            </div>
            <div class="w-46 flex flex-col items-center mb-12">
                <img class="w-20 h-20" src="https://img.icons8.com/?size=100&id=46857&format=png&color=000000" alt="">
                <p class="text-xl font-bold text-white ">700,000+</p>
                <p class="text-md font-bold text-gray-500">Students Enrolled</p>
            </div>
            <div class="w-46 flex flex-col items-center mb-12">
                <img class="w-20 h-20" src="https://img.icons8.com/?size=100&id=64174&format=png&color=000000" alt="">
                <p class="text-xl font-bold text-white ">10,000+</p>
                <p class="text-md font-bold text-gray-500">Successful Transition</p>
            </div>
        </div>
      </div>
      <!-- Our Students section ends here -->

      <!-- Product section starts here -->
      <div class="h-auto w-100 flex flex-wrap flex-col items-center text-center p-10">
        <div>
            <div class="w-full h-auto flex flex-wrap flex-col items-center">
                <p class="text-indigo-300 text-xl md:text-3xl  text-center font-semibold">Our Products</p>
                <div class="w-36 h-1 border-b-4 border-yellow-400 rounded-2xl mt-2"></div>
            </div>
        </div>
        <div class="w-full flex flex-wrap justify-around mt-20">
            <div class="w-64 flex flex-col items-center mb-12 border-solid border-[2px] border-white rounded-md">
                <img class="w-20 h-20" src="https://img.icons8.com/?size=100&id=122516&format=png&color=000000" alt="">
                <p class="text-xl font-bold text-white ">PW Skills Lab</p>
                <p class="text-md text-gray-500">Suprecharge your project development with our robust lab</p>
            </div>    
            <div class="w-64 flex flex-col items-center mb-12">
                <img class="w-20 h-20" src="https://img.icons8.com/?size=100&id=115648&format=png&color=000000" alt="">
                <p class="text-xl font-bold text-white">Job Portal</p>
                <p class="text-md text-gray-500">Use exceptional templates for a stand-out resume minus the sign up process</p>
            </div>    
            <div class="w-64 flex flex-col items-center mb-12">
                <img class="w-20 h-20" src="https://img.icons8.com/?size=100&id=2qcyq6Dp2iL9&format=png&color=000000" alt="">
                <p class="text-xl font-bold text-white ">Experience Portal</p>
                <p class="text-md text-gray-500">PW Skill's self-paced experience portal priorities hands-on training with 570+ internship projects</p>
            </div>    
            <div class="w-64 flex flex-col items-center mb-12">
                <img class="w-20 h-20" src="https://img.icons8.com/?size=100&id=0xtJeWoZpO4K&format=png&color=000000" alt="">
                <p class="text-xl font-bold text-white ">Affilate</p>
                <p class="text-md text-gray-500">Explore affilate marketing oppurtunities with PW Skills and attain financial freedom.</p>
            </div> 
        </div>
      </div>
      <!-- Product section ends here -->

      <!-- Footer starts here -->
       <footer class="w-full bg-gray-800 px-4 mt-40 text-white pt-8 flex flex-col md:flex-row flex-wrap justify-between md:px-12">
        <div>
            <img class="w-40 h-16" src="https://pwskills.com/images/PWSkills-white.png" alt="">
            <p class="my-4">Email Us: support@pwskills.com</p>
            <img class="w-30 h-30" src="https://img.icons8.com/?size=100&id=lvNsBDvzGlrE&format=png&color=000000" alt="">
        </div>
        <div>
            <p class="text-lg font-bold">PW Skills</p>
            <div class="w-32 h-1 border-b-2 border-yellow-400 rounded-2xl mt-2"></div>
            <div class="text-[12px] mt-[10px]">
                <p>About Us</p>
                <p>FAQs</p>
                <p>Privacy Policy</p>
            </div>
        </div>
        <div>
            <p class="text-lg font-bold">Products</p>
            <div class="w-32 h-1 border-b-2 border-yellow-400 rounded-2xl mt-2"></div>
            <div class="text-[12px] mt-[10px]">
                <p>PW Skills Lab</p>
                <p>Job Portal</p>
                <p>Experience Portal</p>
                <p>Become an affilate</p>
                <p>Hall of Fame</p>
            </div>
        </div>
        <div>
            <p class="text-lg font-bold">Links</p>
            <div class="w-32 h-1 border-b-2 border-yellow-400 rounded-2xl mt-2"></div>
            <div class="text-[12px] mt-[10px]">
                <p>Discord Channel</p>
                <p>PW Youtube</p>
                <p>Careers</p>
            </div>
        </div>
       </footer>
       <!-- Footer end here -->
</body>
</html>